<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>food_template_05_2017</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" integrity="sha256-jySGIHdxeqZZvJ9SHgPNjbsBP8roij7/WjgkoGTJICk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" integrity="sha256-WmhCJ8Hu9ZnPRdh14PkGpz4PskespJwN5wwaFOfvgY8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" integrity="sha256-UpdOHyyfsvF5Uu6BhbsYQHd1aCNIvxhICDFjz4QbENo=" crossorigin="anonymous" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container clearfix">
        <header class="main-top">
            <div class="main-top__info">
                <span>Адрес: Казань, Проспект Победы, 69</span>
                <span>email: <a href="mailto:2406517@mail.ru">2406517@mail.ru</a></span>
                <span>Режим работы: Пн-Пт с 9.00 до 18.00</span>
                <span><a href="#">Информация о доставке</a></span>
            </div>
            <div class="main-top__social">
                <a href="#">
                    <img src="images/icon_fb.png" alt="">
                </a>
                <a href="#">
                    <img src="images/icon_vk.png" alt="">
                </a>
                <a href="#">
                    <img src="images/icon_ig.png" alt="">
                </a>
            </div>
        </header>
    </div>

    <header class="main-header">
        <div class="container clearfix">
            <a href="#" class="main-header__logo">
                <img src="images/logo.png" alt="">
            </a>
            <div class="main-header__search">
                <input type="text" placeholder="Поиск">
                <button>Найти</button>
            </div>
            <a href="#" class="main-header__basket">
                <img src="images/icon_basket.png" alt="">
                <span>Корзина: 12 товаров на 2 000 руб.</span>
            </a>
            <div class="main-header__call">
                <div class="main-header__call-number">+7 (843) 250-60-01</div>
                <button class="main-header__call-button">Заказать звонок</button>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container clearfix">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" class="main-nav__link">
                            <img src="images/nav_1.png" alt="">
                            <span>Холодильное оборудование</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="main-nav__link">
                            <img src="images/nav_2.png" alt="">
                            <span>Тепловое оборудование</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Айн</a></li>
                            <li><a href="#">Цвай</a></li>
                            <li><a href="#">Драй</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="main-nav__link">
                            <img src="images/nav_3.png" alt="">
                            <span>Электромеханическое оборудование</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="main-nav__link">
                            <img src="images/nav_4.png" alt="">
                            <span>Барное оборудование</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="main-nav__link">
                            <img src="images/nav_5.png" alt="">
                            <span>Нейтральное оборудование</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="main-nav__link">
                            <img src="images/nav_6.png" alt="">
                            <span>Моечное оборудование</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="main-nav__link">
                            <img src="images/nav_7.png" alt="">
                            <span>Климатическое оборудование</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="main-nav__link">
                            <img src="images/nav_8.png" alt="">
                            <span>Расходные материалы и комплектующие</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="main-nav__link">
                            <img src="images/nav_9.png" alt="">
                            <span>Оборудование б/у</span>
                        </a>
                    </li>
                    <li class="dropdown-wide dropdown">
                        <a href="#" class="main-nav__link">
                            <img src="images/nav_10.png" alt="">
                            <span>Еще</span>
                        </a>
                        <ul class="dropdown-menu">
                            <div class="container">
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">Вакансии</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Отзывы</a></li>
                            </div>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="main-breadcrumps-bg">
        <div class="container clearfix">
            <ul class="main-breadcrumps">
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <span> > </span>
                </li>
                <li>
                    Каталог
                </li>
            </ul>
        </div>
    </section>

    <section class="home-catalog">
        <div class="container clearfix">
            <div class="home-title">
                Каталог
            </div>
            <div class="home-catalog__cards">

                <a href="#" class="home-catalog-card">
                    <img src="images/catalog_1.jpg" alt="" class="home-catalog-card__img">
                    <span class="home-catalog-card__title">
                        Холодильное оборудовние
                    </span>
                </a>

                <a href="#" class="home-catalog-card">
                    <img src="images/catalog_2.jpg" alt="" class="home-catalog-card__img">
                    <span class="home-catalog-card__title">
                        Тепловое оборудование
                    </span>
                </a>

                <a href="#" class="home-catalog-card">
                    <img src="images/catalog_3.jpg" alt="" class="home-catalog-card__img">
                    <span class="home-catalog-card__title">
                        Электромеханическое оборудование
                    </span>
                </a>

                <a href="#" class="home-catalog-card">
                    <img src="images/catalog_4.jpg" alt="" class="home-catalog-card__img">
                    <span class="home-catalog-card__title">
                        Барное оборудование
                    </span>
                </a>

                <a href="#" class="home-catalog-card">
                    <img src="images/catalog_5.jpg" alt="" class="home-catalog-card__img">
                    <span class="home-catalog-card__title">
                        Нейтральное оборудовние
                    </span>
                </a>

                <a href="#" class="home-catalog-card">
                    <img src="images/catalog_6.jpg" alt="" class="home-catalog-card__img">
                    <span class="home-catalog-card__title">
                        Моечное оборудование
                    </span>
                </a>

                <a href="#" class="home-catalog-card">
                    <img src="images/catalog_7.jpg" alt="" class="home-catalog-card__img">
                    <span class="home-catalog-card__title">
                        Климатическое оборудовние
                    </span>
                </a>

                <a href="#" class="home-catalog-card">
                    <img src="images/catalog_8.jpg" alt="" class="home-catalog-card__img">
                    <span class="home-catalog-card__title">
                        Расходные материалы и комплектующие
                    </span>
                </a>

                <a href="#" class="home-catalog-card">
                    <img src="images/catalog_9.jpg" alt="" class="home-catalog-card__img">
                    <span class="home-catalog-card__title">
                        Оборудование б/у
                    </span>
                </a>

            </div>
        </div>
    </section>

    <div class="container clearfix">
        <section class="col-md-12 home-best">

            <div class="home-best-card">
                <div class="home-best-card__feature home-best-card__feature_hit">
                    хит продаж
                </div>
                <a href="#">
                    <img src="images/home_good_1.jpg" alt="" class="home-best-card__img">
                </a>
                <div class="home-best-card__category">Кухонные машины</div>
                <a href="#">
                    <div class="home-best-card__title">
                        Кухонная машина KitchenAid Artisan 5KSM150PSEAC
                    </div>
                </a>
                <div class="home-best-card__price">
                    26 990р.
                </div>
                <button class="home-best-card__buy">
                    <span class="home-best-card__buy-img">
                        <img src="images/icon_basket_md.png" alt="">
                    </span>
                    <span class="home-best-card__buy-main">
                        В корзину
                    </span>
                </button>
            </div>

            <div class="home-best-card">
                <div class="home-best-card__feature home-best-card__feature_sale">
                    акция
                </div>
                <a href="#">
                    <img src="images/home_good_1.jpg" alt="" class="home-best-card__img">
                </a>
                <div class="home-best-card__category">Кухонные машины</div>
                <a href="#">
                    <div class="home-best-card__title">
                        Кухонная машина KitchenAid Artisan 5KSM150PSEAC
                    </div>
                </a>
                <div class="home-best-card__price">
                    26 990р.
                </div>
                <button class="home-best-card__buy">
                    <span class="home-best-card__buy-img">
                        <img src="images/icon_basket_md.png" alt="">
                    </span>
                    <span class="home-best-card__buy-main">
                        В корзину
                    </span>
                </button>
            </div>

            <div class="home-best-card">
                <div class="home-best-card__feature home-best-card__feature_new">
                    новинка
                </div>
                <a href="#">
                    <img src="images/home_good_1.jpg" alt="" class="home-best-card__img">
                </a>
                <div class="home-best-card__category">Кухонные машины</div>
                <a href="#">
                    <div class="home-best-card__title">
                        Кухонная машина KitchenAid Artisan 5KSM150PSEAC
                    </div>
                </a>
                <div class="home-best-card__price">
                    26 990р.
                </div>
                <button class="home-best-card__buy">
                    <span class="home-best-card__buy-img">
                        <img src="images/icon_basket_md.png" alt="">
                    </span>
                    <span class="home-best-card__buy-main">
                        В корзину
                    </span>
                </button>
            </div>

            <div class="home-best-card">
                <div class="home-best-card__feature home-best-card__feature_new">
                    новинка
                </div>
                <a href="#">
                    <img src="images/home_good_1.jpg" alt="" class="home-best-card__img">
                </a>
                <div class="home-best-card__category">Кухонные машины</div>
                <a href="#">
                    <div class="home-best-card__title">
                        Кухонная машина KitchenAid Artisan 5KSM150PSEAC
                    </div>
                </a>
                <div class="home-best-card__price">
                    26 990р.
                </div>
                <button class="home-best-card__buy">
                    <span class="home-best-card__buy-img">
                        <img src="images/icon_basket_md.png" alt="">
                    </span>
                    <span class="home-best-card__buy-main">
                        В корзину
                    </span>
                </button>
            </div>

        </section>
    </div>

    <div class="container clearfix">
        <article class="home-article clearfix">
            <div class="home-title">
                Профессиональное оборудование для ресторана и магазина
            </div>
            <div class="col-md-6">
                <p>
                    Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание соответствующий условий активизации. Равным образом начало повседневной работы по формированию позиции требуют
                    определения и уточнения направлений прогрессивного развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль в формировании соответствующий условий активизации.
                </p>
            </div>
            <div class="col-md-6">
                <p>
                    Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание соответствующий условий активизации. Равным образом начало повседневной работы по формированию позиции требуют
                    определения и уточнения направлений прогрессивного развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль в формировании соответствующий условий активизации.
                </p>
            </div>
        </article>
    </div>

    <footer class="main-footer">
        <div class="container clearfix">
            <ul class="main-footer__nav">
                <li>
                    <a href="#">О компании</a>
                </li>
                <li>
                    <a href="#">Каталог</a>
                </li>
                <li>
                    <a href="#">Акции</a>
                </li>
                <li>
                    <a href="#">Услуги</a>
                </li>
                <li>
                    <a href="#">Доставка</a>
                </li>
                <li>
                    <a href="#">Портфолио</a>
                </li>
                <li>
                    <a href="#">Отзывы</a>
                </li>
                <li>
                    <a href="#">Вакансии</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
            <div class="main-footer__creators">
                Создание и продвижение сайтов <a href="#">Aaccent</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" integrity="sha256-4Cr335oZDYg4Di3OwgUOyqSTri0jUm2+7Gf2kH3zp1I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js" integrity="sha256-MXT+AJD8HdXQ4nLEbqkMqW3wXXfvjaGQt/Q/iRlBNSU=" crossorigin="anonymous"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>